{
  "semi": false,
  "ignorePatterns": ["data/**", "tools/oxlint/anti-slop/**", ".claude/**", "docs/history/**"],
  "overrides": [
    {
      "files": ["**/*.md"],
      "options": {
        "embeddedLanguageFormatting": "off"
      }
    }
  ]
}
